<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Wd-ff-tIc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rutines-->
        <scene sceneID="j4L-8z-nsC">
            <objects>
                <tableViewController id="dmf-2a-40G" customClass="RutineViewController" customModule="Zuet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0z-v7-DVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rutines" rowHeight="240" id="lyq-cP-CAv">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyq-cP-CAv" id="FM5-jx-rjT">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-Zh-hng">
                                            <rect key="frame" x="199" y="22" width="182" height="196"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-n4-VPE">
                                            <rect key="frame" x="11" y="30" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5wg-n4-VPE" secondAttribute="height" multiplier="1:1" id="BsW-Gc-bM7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3NC-Zh-hng" firstAttribute="leading" secondItem="5wg-n4-VPE" secondAttribute="trailing" constant="8" id="3od-Fs-tcb"/>
                                        <constraint firstItem="5wg-n4-VPE" firstAttribute="top" secondItem="FM5-jx-rjT" secondAttribute="topMargin" constant="22" id="6cQ-aD-rSb"/>
                                        <constraint firstAttribute="bottom" secondItem="3NC-Zh-hng" secondAttribute="bottom" constant="22" id="Niu-6B-FBC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5wg-n4-VPE" secondAttribute="bottom" constant="22" id="Qar-zo-mg9"/>
                                        <constraint firstItem="3NC-Zh-hng" firstAttribute="leading" secondItem="5wg-n4-VPE" secondAttribute="trailing" constant="8" id="Yzq-Tf-XtE"/>
                                        <constraint firstAttribute="trailing" secondItem="3NC-Zh-hng" secondAttribute="trailing" id="Zt2-GT-f75"/>
                                        <constraint firstItem="5wg-n4-VPE" firstAttribute="leading" secondItem="FM5-jx-rjT" secondAttribute="leadingMargin" constant="3" id="e1K-7A-azt"/>
                                        <constraint firstItem="3NC-Zh-hng" firstAttribute="top" secondItem="FM5-jx-rjT" secondAttribute="top" constant="22" id="mll-ob-WmA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uJb-gX-VuR" kind="show" identifier="exVC" id="aFk-DN-rR8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmf-2a-40G" id="z9o-GH-Yzr"/>
                            <outlet property="delegate" destination="dmf-2a-40G" id="uwL-9v-0vI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rutines" id="U33-ae-Yqx">
                        <barButtonItem key="backBarButtonItem" title=" " id="hxH-rn-7P4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILO-e5-w80">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="QYQ-l3-NI7" kind="show" identifier="addVC" id="Hie-k6-mTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8w-HH-ESl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="155.70652173913044"/>
        </scene>
        <!--Add Rutine-->
        <scene sceneID="PM1-r5-DGj">
            <objects>
                <viewController id="QYQ-l3-NI7" customClass="AddViewController" customModule="Zuet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw6-s7-RtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QKJ-tz-4i9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0B-ps-Eac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-cJ-wg3">
                                <rect key="frame" x="89" y="116" width="236" height="236"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLp-cJ-wg3" secondAttribute="height" multiplier="1:1" id="dEw-la-Ty5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vzg-xY-13L" appends="YES" id="nDG-Zn-bO7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rutine Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-ke-IQ7">
                                <rect key="frame" x="20" y="78" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-V3-ztv">
                                <rect key="frame" x="0.0" y="395.66666666666674" width="414" height="340.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exCell" id="9hn-He-PKj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hn-He-PKj" id="W5l-ye-ZuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-Mz-F3G">
                                                    <rect key="frame" x="8" y="0.0" width="328" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.51764705882352935" green="0.066666666666666666" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="03X-UQ-6IF">
                                <rect key="frame" x="20" y="360" width="374" height="27.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select exercises for your rutine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-zg-Sgr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lRM-dV-QPj"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9b4-zg-Sgr" firstAttribute="leading" secondItem="03X-UQ-6IF" secondAttribute="leading" id="GpJ-Zo-8Is"/>
                                    <constraint firstItem="9b4-zg-Sgr" firstAttribute="top" secondItem="03X-UQ-6IF" secondAttribute="top" id="XqW-rp-hZb"/>
                                    <constraint firstAttribute="trailing" secondItem="9b4-zg-Sgr" secondAttribute="trailing" id="mjc-Vt-8D4"/>
                                    <constraint firstAttribute="bottom" secondItem="9b4-zg-Sgr" secondAttribute="bottom" id="sUI-wS-Egv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03X-UQ-6IF" firstAttribute="top" secondItem="BLp-cJ-wg3" secondAttribute="bottom" constant="8" id="2OM-gn-WFV"/>
                            <constraint firstItem="b5r-V3-ztv" firstAttribute="top" secondItem="03X-UQ-6IF" secondAttribute="bottom" constant="8" id="40G-h7-y5m"/>
                            <constraint firstItem="sT5-ke-IQ7" firstAttribute="leading" secondItem="M0B-ps-Eac" secondAttribute="leadingMargin" id="B6b-nv-juU"/>
                            <constraint firstItem="sT5-ke-IQ7" firstAttribute="trailing" secondItem="M0B-ps-Eac" secondAttribute="trailingMargin" id="HW3-9G-z09"/>
                            <constraint firstItem="QKJ-tz-4i9" firstAttribute="top" secondItem="b5r-V3-ztv" secondAttribute="bottom" id="M7F-87-ijM"/>
                            <constraint firstItem="b5r-V3-ztv" firstAttribute="top" secondItem="03X-UQ-6IF" secondAttribute="bottom" constant="8" id="MKj-B5-J0s"/>
                            <constraint firstItem="BLp-cJ-wg3" firstAttribute="top" secondItem="fw6-s7-RtQ" secondAttribute="bottom" constant="52" id="O3P-z6-9sv"/>
                            <constraint firstItem="b5r-V3-ztv" firstAttribute="leading" secondItem="M0B-ps-Eac" secondAttribute="leading" id="POk-fN-Cvk"/>
                            <constraint firstItem="BLp-cJ-wg3" firstAttribute="leading" secondItem="M0B-ps-Eac" secondAttribute="leadingMargin" constant="69" id="QwY-KZ-Kq9"/>
                            <constraint firstItem="03X-UQ-6IF" firstAttribute="leading" secondItem="M0B-ps-Eac" secondAttribute="leadingMargin" id="aeJ-cI-BHa"/>
                            <constraint firstItem="sT5-ke-IQ7" firstAttribute="top" secondItem="fw6-s7-RtQ" secondAttribute="bottom" constant="14" id="qx1-iN-eiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLp-cJ-wg3" secondAttribute="trailing" constant="69" id="sMo-Gt-gld"/>
                            <constraint firstAttribute="trailing" secondItem="b5r-V3-ztv" secondAttribute="trailing" id="tRP-vy-nyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03X-UQ-6IF" secondAttribute="trailing" id="w3v-If-GNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Rutine" id="wEI-JN-Fv2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HYC-l8-Fnl">
                            <connections>
                                <action selector="cancel:" destination="QYQ-l3-NI7" id="K7U-4K-oIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rGi-DS-Hgn">
                            <connections>
                                <action selector="done:" destination="QYQ-l3-NI7" id="crp-2F-aKJ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="HYC-l8-Fnl" id="tH7-k5-GvD"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="rutinePhoto" destination="BLp-cJ-wg3" id="fNn-Vn-ItW"/>
                        <outlet property="tableView" destination="b5r-V3-ztv" id="0FT-pt-jFV"/>
                        <outlet property="titleTextField" destination="sT5-ke-IQ7" id="38j-BS-qr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcR-hC-Boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="Vzg-xY-13L">
                    <connections>
                        <action selector="openPhotos:" destination="QYQ-l3-NI7" id="Qjm-kl-oji"/>
                        <outlet property="delegate" destination="BLp-cJ-wg3" id="zs2-Kg-m33"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="484" y="859.52023988005999"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="DxL-gp-7iX">
            <objects>
                <tableViewController id="uJb-gX-VuR" customClass="ExerciseViewController" customModule="Zuet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lq9-dB-x7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exItem" id="ee0-9Y-AlY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee0-9Y-AlY" id="HvT-HH-wjC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-vu-7dT">
                                            <rect key="frame" x="8" y="0.0" width="289" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJb-gX-VuR" id="luD-Oa-Z0c"/>
                            <outlet property="delegate" destination="uJb-gX-VuR" id="MAW-Ux-WHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="ho6-fc-3pK">
                        <barButtonItem key="backBarButtonItem" title=" " id="XrY-PX-yOI"/>
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="xXu-QX-2Sf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bYs-9d-vlF" kind="show" id="OJZ-1d-yAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSH-hd-XNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.875" y="156.33802816901408"/>
        </scene>
        <!--Title-->
        <scene sceneID="3I6-IN-M2z">
            <objects>
                <viewController id="bYs-9d-vlF" customClass="ActivityViewController" customModule="Zuet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKF-nI-fkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky1-Af-2Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nI-Xa-1Mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-8S-Apc">
                                <rect key="frame" x="20" y="64" width="359" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-no-IYd">
                                <rect key="frame" x="60" y="146.99999999999997" width="279" height="227.33333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ku-no-IYd" secondAttribute="height" multiplier="193:157" id="pDB-0g-KMC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-ft-JNa">
                                <rect key="frame" x="20" y="382.33333333333337" width="374" height="135.00000000000011"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bpZ-FK-u7w"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-Ml-KmY">
                                <rect key="frame" x="39" y="641" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-UF-mLy">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jAN-Oe-kCX"/>
                                            <constraint firstAttribute="width" constant="75" id="vwv-To-XTo"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="startTimer:" destination="bYs-9d-vlF" eventType="touchUpInside" id="c1R-vE-ZYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n5X-UF-mLy" firstAttribute="leading" secondItem="5R7-Ml-KmY" secondAttribute="leading" id="a1L-jw-r2u"/>
                                    <constraint firstAttribute="bottom" secondItem="n5X-UF-mLy" secondAttribute="bottom" id="lDA-gS-Ran"/>
                                    <constraint firstItem="n5X-UF-mLy" firstAttribute="top" secondItem="5R7-Ml-KmY" secondAttribute="top" id="vM0-cV-PBK"/>
                                    <constraint firstAttribute="trailing" secondItem="n5X-UF-mLy" secondAttribute="trailing" id="yqe-L9-TYZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-di-UXG">
                                <rect key="frame" x="304" y="641" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-xF-ovr">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="WuB-xR-hKh"/>
                                            <constraint firstAttribute="height" constant="75" id="aIJ-Yj-LcH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stop"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="bYs-9d-vlF" eventType="touchUpInside" id="uZf-BJ-5LM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUb-xF-ovr" secondAttribute="bottom" id="6zl-ur-f70"/>
                                    <constraint firstItem="KUb-xF-ovr" firstAttribute="leading" secondItem="MRt-di-UXG" secondAttribute="leading" id="Nx6-XF-hS4"/>
                                    <constraint firstAttribute="trailing" secondItem="KUb-xF-ovr" secondAttribute="trailing" id="rEI-9f-Qpz"/>
                                    <constraint firstItem="KUb-xF-ovr" firstAttribute="top" secondItem="MRt-di-UXG" secondAttribute="top" id="yXj-lC-F87"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ku-no-IYd" firstAttribute="leading" secondItem="1nI-Xa-1Mu" secondAttribute="leadingMargin" constant="40" id="6Ui-LT-gn3"/>
                            <constraint firstItem="1aL-8S-Apc" firstAttribute="centerX" secondItem="0ku-no-IYd" secondAttribute="centerX" id="7mw-Oe-MW4"/>
                            <constraint firstItem="1aL-8S-Apc" firstAttribute="top" secondItem="cKF-nI-fkt" secondAttribute="bottom" id="BYe-BW-VHD"/>
                            <constraint firstItem="0ku-no-IYd" firstAttribute="top" secondItem="1aL-8S-Apc" secondAttribute="bottom" constant="39" id="EPn-tl-vvk"/>
                            <constraint firstItem="1aL-8S-Apc" firstAttribute="leading" secondItem="1nI-Xa-1Mu" secondAttribute="leadingMargin" id="IPk-V3-pQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ku-no-IYd" secondAttribute="trailing" constant="55" id="JtV-lx-2pK"/>
                            <constraint firstAttribute="bottom" secondItem="MRt-di-UXG" secondAttribute="bottom" constant="20" symbolic="YES" id="KZ4-iE-GUJ"/>
                            <constraint firstItem="MRt-di-UXG" firstAttribute="trailing" secondItem="1aL-8S-Apc" secondAttribute="trailing" id="OeN-6L-e4D"/>
                            <constraint firstItem="0Wi-ft-JNa" firstAttribute="trailing" secondItem="1nI-Xa-1Mu" secondAttribute="trailingMargin" id="TTh-Qu-IaK"/>
                            <constraint firstItem="0Wi-ft-JNa" firstAttribute="top" secondItem="0ku-no-IYd" secondAttribute="bottom" constant="8" id="ehI-bK-Z2w"/>
                            <constraint firstItem="0ku-no-IYd" firstAttribute="leading" secondItem="1nI-Xa-1Mu" secondAttribute="leadingMargin" constant="40" id="hfM-cg-hu3"/>
                            <constraint firstItem="5R7-Ml-KmY" firstAttribute="leading" secondItem="1nI-Xa-1Mu" secondAttribute="leadingMargin" constant="19" id="i6Z-Xu-kIx"/>
                            <constraint firstItem="0Wi-ft-JNa" firstAttribute="leading" secondItem="1nI-Xa-1Mu" secondAttribute="leadingMargin" id="mJz-IP-Rc3"/>
                            <constraint firstItem="MRt-di-UXG" firstAttribute="top" secondItem="5R7-Ml-KmY" secondAttribute="top" id="pE8-pq-pEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TDL-8b-ykm">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rhb-4j-dDx"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="m87-hH-Kpi">
                            <connections>
                                <action selector="nextButton:" destination="bYs-9d-vlF" id="7vK-Lo-wNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="0Wi-ft-JNa" id="C8G-W1-gY7"/>
                        <outlet property="imageView" destination="0ku-no-IYd" id="NGZ-Hh-q0T"/>
                        <outlet property="navBar" destination="TDL-8b-ykm" id="aag-dJ-kjg"/>
                        <outlet property="timerLabel" destination="1aL-8S-Apc" id="GYQ-S5-0wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tn-Q9-sYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.625" y="152.11267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhw-pX-bg6">
            <objects>
                <navigationController id="5Wd-ff-tIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GT8-T9-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.51928055549999996" green="0.067309463220000004" blue="0.56486803760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmf-2a-40G" kind="relationship" relationship="rootViewController" id="Qh6-fq-7Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsJ-bq-UPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
        <image name="play" width="170" height="170"/>
        <image name="stop" width="170" height="170"/>
    </resources>
</document>
